server.port=8097
# Kafka 
kafka.bootstrapAddress=http://localhost:9092
KAFKA_URL=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cinetpay

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true

# Cross origins
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

## Service Info
info.app.name=Notification
info.app.fullname=Transfert Notification Service 
info.app.code=TNS
info.app.description=Service de notification des transactions
info.app.version=1.0.0