server.port=8061

# Kafka 
KAFKA_URL=http://localhost:9092
kafka.bootstrapAddress=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:28000/eventlog

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true

# Cross origins
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

# Service Info
info.app.name=Journal
info.app.fullname=Payout Eventlog Service
info.app.code=PES
info.app.description=Service de journalisation. Il gere l'ensemble des evenements produit par le systeme
info.app.version=1.0.0
