server.port=8090

# Kafka 
kafka.bootstrapAddress=localhost:9092
KAFKA_URL=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/dispatcher

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true

# Cross origins
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

## Service Info
info.app.code=PDS
info.app.name=Dispatcher
info.app.role=DISPATCHER
info.app.fullname=Payout Dispatch Service
info.app.description=Service de repartition des transactions
info.app.version=1.0.0