server.port=8095

# Kafka 
kafka.bootstrapAddress=localhost:9092
KAFKA_URL=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/api_transfert_service
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true

# Cross origins
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST


## Service Info
info.app.code=PSP
#info.app.name=
info.app.role=TRANSFERT-SERVICE
#info.app.fullname=
#info.app.description=
info.app.version=1.0.0
info.app.kafkaTopic=trx_psp
