server.port=8060

# Kafka 
kafka.bootstrapAddress=${KAFKA_HTTP_HOST}
KAFKA_URL=${KAFKA_HTTP_HOST}
spring.kafka.consumer.auto-offset-reset=earliest

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

# Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_DATABASE_PORT}/${POSTGRES_DATABASE_NAME}
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Urls
EVENTLOG_URL=http://${EVENTLOG_HOST}
GATEWAY_URL=http://${GATEWAY_HOST}
DISPATCHER_URL=http://${DISPATCHER_HOST}
NOTIFICATION_URL=http://${NOTIFICATION_HOST}