server.port=8060

# Kafka 
kafka.bootstrapAddress=http://localhost:9092
KAFKA_URL=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
#spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.ejb.physical_naming_strategy=org.hibernate.cfg.PhysicalNamingStrategyImpl

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetpay
spring.datasource.username=postgres
spring.datasource.password=123

# Urls
EVENTLOG_URL=http://localhost:8061
GATEWAY_URL=http://localhost:8070
DISPATCHER_URL=http://localhost:8090
NOTIFICATION_URL=http://localhost:8097