server.port=8070

# Kafka 
KAFKA_URL=http://localhost:9092
kafka.bootstrapAddress=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cinetpay

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true

# Cross origins
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

info.app.name=Passerelle
info.app.fullname=Payout Gateway Service
info.app.code=PSG
info.app.description=Service de reception et de demarrage du traitement de transactions
info.app.version=1.0.0